src/LCR/Views/MainWindow.xaml

<Window x:Class="LCR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:LCR.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Left Center Right" Height="450" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
        <cv:BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Number of players"/>
        <TextBox Text="{Binding PlayerCount}" Grid.Column="2"/>

        <TextBlock Text="Chips per player" Grid.Row="2"/>
        <TextBox Text="{Binding ChipsPerPlayer}" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Number of games" Grid.Row="4"/>
        <TextBox Text="{Binding GameCount}" Grid.Row="4" Grid.Column="2"/>

        <Button Content="Run games!" Command="{Binding RunCommand}" Grid.Row="6" />

        <TextBox Text="{Binding Output}" TextAlignment="Left" Grid.Column="4" Grid.RowSpan="8" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

        <Rectangle Fill="LightGray" Opacity="0.8" Grid.ColumnSpan="5" Grid.RowSpan="8" Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrue}}"/>
    </Grid>
</Window>
