src/LCR/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#3d5afe</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#f5f5f5"/>

    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fafafa" Offset="0"/>
        <GradientStop Color="#eeeeee" Offset="1"/>
    </LinearGradientBrush>
    <!-- /Brushes -->
    
    <!-- Effects -->
    <DropShadowEffect x:Key="BorderShadow" BlurRadius="10" Opacity="0.5"
                      ShadowDepth="1" Color="DimGray" RenderingBias="Performance"/>

    <DropShadowEffect x:Key="TextShadow" BlurRadius="3" ShadowDepth="1" Opacity="0.5" Color="DimGray" RenderingBias="Performance"/>
    <!-- /Effects -->
    
    <!-- Storyboards -->
    <Storyboard x:Key="FadeInStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="FadeOutStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="SpinStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                         From="0.0" To="360" Duration="0:0:1" RepeatBehavior="0:2:0"/>
    </Storyboard>
    <!-- /Storyboards -->

    <!-- Styles -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style x:Key="TabHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="TabBorder" Margin="0" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Header}" Style="{StaticResource TabHeader}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentHeader" Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
                            <Setter TargetName="ContentHeader" Property="FontWeight" Value="Medium"/>
                            <Setter TargetName="ContentHeader" Property="Effect" Value="{StaticResource TextShadow}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FadeGrid" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SpinImage" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SpinStoryboard}" x:Name="SpinnerAnimation"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="InputBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Effect" Value="{StaticResource BorderShadow}"/>
    </Style>

    <Style x:Key="Heading" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
    </Style>

    <Style x:Key="TextParagraph" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0,0,0,16"/>
    </Style>

    <Style x:Key="TextInput" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <!-- /Styles -->
    
</ResourceDictionary>