src/LCR/Views/Pages/GamePage.xaml

<Page x:Class="LCR.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCR.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource GameViewModel}"
      Style="{StaticResource PageStyle}"
      Title="Game">

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource InputBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of players"/>
                <Slider Grid.Column="2" Minimum="3" Maximum="25" SmallChange="1" Value="{Binding PlayerCount}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBool}}"/>
                <TextBlock Grid.Column="4">
                    <Run Text="{Binding PlayerCount}"></Run> Players
                </TextBlock>

                <TextBlock Text="Chips per player" Grid.Row="2"/>
                <Slider Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="25" SmallChange="1" Value="{Binding ChipsPerPlayer}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBool}}"/>
                <TextBlock Grid.Row="2" Grid.Column="4">
                    <Run Text="{Binding ChipsPerPlayer}"></Run> Chips
                </TextBlock>

                <TextBlock Text="Number of games" Grid.Row="4"/>
                <Slider Grid.Row="4" Grid.Column="2" Minimum="1" Maximum="25" SmallChange="1" Value="{Binding GameCount}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBool}}"/>
                <TextBlock Grid.Row="4" Grid.Column="4">
                    <Run Text="{Binding GameCount}"></Run> Games
                </TextBlock>

                <Button Content="Run games!" Command="{Binding RunCommand}" Grid.Row="6" Grid.Column="2" Style="{StaticResource ActionButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBool}}"/>
            </Grid>
        </Border>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Output:"/>
            <TextBox Text="{Binding Output}" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </DockPanel>
</Page>
